{
	"name": "@ui/api",
	"version": "0.1.0",
	"description": "",
	"private": "true",
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest watch"
	},
	"author": "",
	"license": "MIT",
	"exports": {
		"./*": {
			"types": "./dev-dist/app/src/api/*.d.ts",
			"default": "./dev-dist/app/src/api/*.js"
		}
	},
	"dependencies": {
		"@principlestudios/openapi-codegen-typescript": "^0.7.0",
		"@principlestudios/openapi-codegen-typescript-fetch": "^0.7.1",
		"@tanstack/react-query": "^5.22.2",
		"@types/node": "20.11.30",
		"tsc-alias": "^1.8.8"
	},
	"devDependencies": {
		"vitest": "^1.2.2"
	}
}
